lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=976061952733
and.BundleId=me.sinaserati.Pause
proj.classDir=Assets
proj.ConstantsClassName=StringHolder
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e976061952733%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eme.sinaserati.Pause%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aliens%22%3eCgkI3eXNjrQcEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aliens_2%22%3eCgkI3eXNjrQcEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_destroyer%22%3eCgkI3eXNjrQcEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_destroy_2%22%3eCgkI3eXNjrQcEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tutorial_complete%22%3eCgkI3eXNjrQcEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_speedster%22%3eCgkI3eXNjrQcEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_flash%22%3eCgkI3eXNjrQcEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_super_sonic%22%3eCgkI3eXNjrQcEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_death%22%3eCgkI3eXNjrQcEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_paused%22%3eCgkI3eXNjrQcEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_correct_pause%22%3eCgkI3eXNjrQcEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aliens_3%22%3eCgkI3eXNjrQcEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aliens_4%22%3eCgkI3eXNjrQcEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aliens_5%22%3eCgkI3eXNjrQcEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_destroyer_3%22%3eCgkI3eXNjrQcEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_destroyer_4%22%3eCgkI3eXNjrQcEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_destroyer_5%22%3eCgkI3eXNjrQcEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aliens_6%22%3eCgkI3eXNjrQcEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_death_2%22%3eCgkI3eXNjrQcEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_death_3%22%3eCgkI3eXNjrQcEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_death_4%22%3eCgkI3eXNjrQcEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_death_5%22%3eCgkI3eXNjrQcEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_logged_on_successfully.%22%3eCgkI3eXNjrQcEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stars%22%3eCgkI3eXNjrQcEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stars_2%22%3eCgkI3eXNjrQcEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_buy_your_first_ship%22%3eCgkI3eXNjrQcEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_buy_all_ships%22%3eCgkI3eXNjrQcEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_have_unlocked_the_secret_ship.%22%3eCgkI3eXNjrQcEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_speed_reached%22%3eCgkI3eXNjrQcEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=976061952733-e4luthbhqp2sacgrjc1cmc0jhns06s06.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
