<Properties StartupItem="Pause.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shipScripts\movePlayer.cs">
    <Files>
      <File FileName="Assets\PlayServicesResolver\Editor\PlayServicesResolver.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\shipScripts\movePlayer.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>